# myworkspace

./: .blade.properties  .gitignore  package-lock.json  package.json
modules-react/invoice-contract-users-companies/: package-lock.json  package.json
modules-react/invoice-contract-users-companies/features/localization/: Language.properties
modules-react/invoice-contract-users-companies/src/: App.css  App.tsx
modules-react/invoice-contract-users-companies/src/components/: Companies.tsx  ContractDetailTemplate.tsx  Contracts.tsx  Users.tsx
modules-react/invoice-contract-users-companies/src/data/: Contracts_data.js
modules/ItalianResourceBundle/: bnd.bnd  build.gradle
modules/MyCustomLoginPortlet/: bnd.bnd
modules/MyCustomLoginPortlet/.nb-gradle/private/cache/: MyCustomLoginPor-d41d8cd98f00b204e9800998ecf8427e
modules/contracts-draft/: .npmbuildrc  package-lock.json  package.json
modules/contracts-draft/features/localization/: Language.properties
modules/contracts-draft/src/: App.css  App.js
modules/contracts-draft/src/components/: Companies.js  Contracts.js  DataGridCompanies.js  DataGridContracts.js  DataGridUsers.js  Users.js
modules/contracts-draft/src/data/: contracts.js
modules/contracts-users-companies/: package-lock.json  package.json
modules/contracts-users-companies/features/localization/: Language.properties
modules/contracts-users-companies/src/: App.tsx
modules/invoice-react/: .env  package-lock.json  package.json
modules/invoice-react/features/: configuration.json
modules/invoice-react/features/localization/: Language.properties
modules/invoice-react/src/: App.css  App.js  configuration.js
modules/invoice-react/src/components/: DataGridSDIreceipts.js  DataGridStore.js  InvoiceApp.js  InvoiceDetailPopup.js  dataGridAnnotations.js  dataGridAttachments.js  dataGridStore.js
modules/invoice-react/src/css/: popupDetail.css  spinner.css
modules/invoice-react/src/data/: inputSearchObj.js  inputSearchObjCurrentMonth.js  invoices.js  invoicesFromWS.js  typefiles.js
modules/invoice-react/src/utils/: constants.js  useUserLiferay.js
modules/myts/: package-lock.json  package.json
modules/myts/features/localization/: Language.properties
modules/myts/src/: App.tsx
modules/myts/src/props/: Parent.tsx
modules/primamvc/: bnd.bnd
modules/primamvc/src/main/resources/content/: Language.properties
modules/provareact/: package-lock.json  package.json
modules/provareact/build.liferay/jar/: adapt-rt.js  adapt-rt.js.map  index.js  index.js.map  manifest.json  package.json
modules/provareact/features/localization/: Language.properties
modules/provareact/src/: App.js
modules/proxy-backend/: README.md  bnd.bnd  build.gradle
modules/proxy-backend/src/main/java/it/infocamere/intranet/proxybackend/: DettaglioServizio.java  ProxyBackend.java
modules/proxy-service-hub/: bnd.bnd  build.gradle
modules/proxy-service-hub/src/main/java/proxyservicehub/application/: DettaglioServizio.java  ProxyServiceHubApplication.java
(+5 files in other folders)
