dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"

	compileInclude group: 'org.apache.httpcomponents', name: 'httpclient'
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

}